# TowerOfHanoi

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alex/towerofhanoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/towerofhanoi/: AppCompatPreferenceActivity.java  BackgroundPicker.java  Disk.java  GameActivity.java  GamePanel.java  HighScoreActivity.java  IntroActivity.java  MainActivity.java  OnGameCompleteListener.java  OnGameStartedListener.java  Peg.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: color_black.xml  color_blue.xml  color_blue_gray.xml  color_deep_orange.xml  color_gray.xml  color_green.xml  color_heather_purple.xml  color_light_blue.xml  color_mint_green.xml  color_mustard_yellow.xml  color_orange.xml  color_purple.xml  color_red.xml  color_royal_blue.xml  color_yellow.xml
app/src/main/res/layout/: activity_background_picker.xml  activity_game.xml  activity_high_score.xml  activity_main.xml  success_popup_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alex/towerofhanoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
